{
  "name": "deep-eql-cjs",
  "version": "0.1.0",
  "description": "Exposes the 'deep-eql' module as a cjs dependency",
  "main": "index.js",
  "keywords": [
    "cjs",
    "deep-eql"
  ],
  "author": "Phil Olson",
  "license": "SEE LICENSE IN license.txt",
  "peerDependencies": {
    "deep-eql": "5.x"
  },
  "dependencies": {
    "fix-esm": "^1.0.1"
  }
}
